language: node_js
node_js:
  - 14

# cache node_modules directories
cache:
  directories:
    - client/node_modules
    - display/node_modules

before_script:
  # install rustup
  - curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh
  - export PATH="$HOME/.cargo/bin:$PATH"
  - source "$HOME/.cargo/env"
  # install wasm-pack
  - curl https://rustwasm.github.io/wasm-pack/installer/init.sh -sSf | sh
  # build web assembly component
  - cd wasm && wasm-pack build --target web
  - cd ../client && npm ci
  - cd ../display && npm ci

script:
  - cd client && npm run lint
  - cd ../display && npm run build
  - cd ../client && npm run build
